DiRect_WF_WPF/ScreensRepo/LoginScreen.xaml

<src:ScreenBase x:Class="ScreensRepo.LoginScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScreensRepo"
             mc:Ignorable="d" 
             xmlns:src="clr-namespace:ScreensInterfaces;assembly=ScreensInterfaces"
             d:DesignHeight="350" d:DesignWidth="525">
    <Grid Background="#FF2582CF" >
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Ellipse Width="113" Height="113"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="205,37,201,25">

        </Ellipse>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Width="150" Height="20" HorizontalAlignment="Center">Account</TextBox>
            <TextBox Grid.Row="1" Width="150" Height="20" HorizontalAlignment="Center">Password</TextBox>

        </Grid>
        <Button  Grid.Row="3" Width="69" HorizontalAlignment="Center" VerticalAlignment="Center"  Click="Login_Button_Click" Height="26"  >Login</Button>
    </Grid>






</src:ScreenBase>
