ScreensRepo/MenuScreen.xaml

<src:ScreenBase x:Class="ScreensRepo.MenuScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScreensRepo"
             mc:Ignorable="d" 
             xmlns:src="clr-namespace:ScreensInterfaces;assembly=ScreensInterfaces"
             xmlns:ScreensRepo="clr-namespace:ScreensRepo"  
             xmlns:ScreensRepo.Models="clr-namespace:ScreensRepo.Models" 
             d:DesignHeight="350" d:DesignWidth="525">

    
    
    <Grid Background="AliceBlue">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="298*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="60px"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="Logout" Width="50px" Height="20px" Margin="5,5,5,0" HorizontalAlignment="Right" Grid.Column="1"></Button>
            </Grid>
            
            
            <Border MouseEnter="CurrentMenuView_MouseEnter" Grid.Row="1"  Margin="5" BorderBrush="#FF7F9DB9" BorderThickness="1">
                <ContentControl  x:Uid="ContentControl_2" Content="{Binding CurrentMenuView}" />

            </Border>
        </Grid>

        <ListBox x:Name="ListBoxMenu"
                 SelectionChanged="ListBoxMenu_SelectionChanged"
                 MouseEnter="ListBoxMenu_MouseEnter"
                 Grid.Column="0" Margin="5"
                 ItemsSource="{Binding MyMenu.MenuItemList}"
                 SelectedIndex="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Lable}" Padding="10"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
       

    </Grid>
</src:ScreenBase>
