ScreensRepo/OtherView.xaml

<src:MenuViewBase x:Class="ScreensRepo.OtherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScreensRepo"
             mc:Ignorable="d" 
             xmlns:src="clr-namespace:ScreensInterfaces;assembly=ScreensInterfaces"
             d:DesignHeight="313" d:DesignWidth="382">
    <Grid Background="SteelBlue">
        <Border Background="White" CornerRadius="20">
            <ScrollViewer Margin="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Border Background="#F0F0F0" Margin="5,5,5,5" Height="80" CornerRadius="28,28,28,28">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="0" Width="70" Height="70">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="#CECEFF" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Jeff" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Text="竹崎鄉長" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Text="0912345678" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                            </Grid>
                        </Grid>

                    </Border>
                    <Border Background="#F0F0F0" Margin="5,5,5,5" Height="80" CornerRadius="28,28,28,28">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="0" Width="70" Height="70">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="#CECEFF" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Tracy" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Text="竹崎鄉幹事" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Text="0912876543" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border Background="#F0F0F0" Margin="5,5,5,5" Height="80" CornerRadius="28,28,28,28">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="0" Width="70" Height="70">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="#CECEFF" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Tracy" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Text="竹崎鄉幹事" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Text="0912876543" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border Background="#F0F0F0" Margin="5,5,5,5" Height="80" CornerRadius="28,28,28,28">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="0" Width="70" Height="70">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="#CECEFF" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Tracy" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Text="竹崎鄉幹事" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Text="0912876543" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border Background="#F0F0F0" Margin="5,5,5,5" Height="80" CornerRadius="28,28,28,28">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="0" Width="70" Height="70">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="#CECEFF" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Tracy" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Text="竹崎鄉幹事" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Text="0912876543" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border Background="#F0F0F0" Margin="5,5,5,5" Height="80" CornerRadius="28,28,28,28">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="0" Width="70" Height="70">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="#CECEFF" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Tracy" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Text="竹崎鄉幹事" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Text="0912876543" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border Background="#F0F0F0" Margin="5,5,5,5" Height="80" CornerRadius="28,28,28,28">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="0" Width="70" Height="70">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="#CECEFF" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Tracy" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Text="竹崎鄉幹事" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Text="0912876543" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border Background="#F0F0F0" Margin="5,5,5,5" Height="80" CornerRadius="28,28,28,28">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="0" Width="70" Height="70">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="#CECEFF" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Tracy" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Text="竹崎鄉幹事" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Text="0912876543" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border Background="#F0F0F0" Margin="5,5,5,5" Height="80" CornerRadius="28,28,28,28">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="0" Width="70" Height="70">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="#CECEFF" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Tracy" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Text="竹崎鄉幹事" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Text="0912876543" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border Background="#F0F0F0" Margin="5,5,5,5" Height="80" CornerRadius="28,28,28,28">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="0" Width="70" Height="70">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="#CECEFF" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Tracy" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Text="竹崎鄉幹事" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Text="0912876543" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border Background="#F0F0F0" Margin="5,5,5,5" Height="80" CornerRadius="28,28,28,28">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="0" Width="70" Height="70">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="#CECEFF" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Tracy" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Text="竹崎鄉幹事" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Text="0912876543" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border Background="#F0F0F0" Margin="5,5,5,5" Height="80" CornerRadius="28,28,28,28">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="0" Width="70" Height="70">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="#CECEFF" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Tracy" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Text="竹崎鄉幹事" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Text="0912876543" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                            </Grid>
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Border Background="#F0F0F0" Margin="5,5,5,5" Height="80" CornerRadius="28,28,28,28">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="0" Width="70" Height="70">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="#CECEFF" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Jeff" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Text="竹崎鄉長" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Text="0912345678" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                            </Grid>
                        </Grid>

                    </Border>
                    <Border Background="#F0F0F0" Margin="5,5,5,5" Height="80" CornerRadius="28,28,28,28">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="0" Width="70" Height="70">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="#CECEFF" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Tracy" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Text="竹崎鄉幹事" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Text="0912876543" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border Background="#F0F0F0" Margin="5,5,5,5" Height="80" CornerRadius="28,28,28,28">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="0" Width="70" Height="70">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="#CECEFF" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Tracy" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Text="竹崎鄉幹事" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Text="0912876543" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border Background="#F0F0F0" Margin="5,5,5,5" Height="80" CornerRadius="28,28,28,28">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="0" Width="70" Height="70">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="#CECEFF" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Tracy" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Text="竹崎鄉幹事" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Text="0912876543" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border Background="#F0F0F0" Margin="5,5,5,5" Height="80" CornerRadius="28,28,28,28">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="0" Width="70" Height="70">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="#CECEFF" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Tracy" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Text="竹崎鄉幹事" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Text="0912876543" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border Background="#F0F0F0" Margin="5,5,5,5" Height="80" CornerRadius="28,28,28,28">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="0" Width="70" Height="70">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="#CECEFF" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Tracy" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Text="竹崎鄉幹事" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Text="0912876543" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border Background="#F0F0F0" Margin="5,5,5,5" Height="80" CornerRadius="28,28,28,28">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="0" Width="70" Height="70">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="#CECEFF" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Tracy" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Text="竹崎鄉幹事" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Text="0912876543" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border Background="#F0F0F0" Margin="5,5,5,5" Height="80" CornerRadius="28,28,28,28">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="0" Width="70" Height="70">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="#CECEFF" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Tracy" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Text="竹崎鄉幹事" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Text="0912876543" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border Background="#F0F0F0" Margin="5,5,5,5" Height="80" CornerRadius="28,28,28,28">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="0" Width="70" Height="70">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="#CECEFF" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Tracy" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Text="竹崎鄉幹事" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Text="0912876543" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border Background="#F0F0F0" Margin="5,5,5,5" Height="80" CornerRadius="28,28,28,28">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="0" Width="70" Height="70">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="#CECEFF" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Tracy" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Text="竹崎鄉幹事" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Text="0912876543" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border Background="#F0F0F0" Margin="5,5,5,5" Height="80" CornerRadius="28,28,28,28">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="0" Width="70" Height="70">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="#CECEFF" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Tracy" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Text="竹崎鄉幹事" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Text="0912876543" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border Background="#F0F0F0" Margin="5,5,5,5" Height="80" CornerRadius="28,28,28,28">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="0" Width="70" Height="70">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="#CECEFF" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Tracy" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Text="竹崎鄉幹事" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Text="0912876543" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                            </Grid>
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Border Background="#F0F0F0" Margin="5,5,5,5" Height="80" CornerRadius="28,28,28,28">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="0" Width="70" Height="70">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="#CECEFF" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Tracy" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Text="竹崎鄉幹事" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Text="0912876543" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border Background="#F0F0F0" Margin="5,5,5,5" Height="80" CornerRadius="28,28,28,28">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="0" Width="70" Height="70">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="#CECEFF" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Tracy" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Text="竹崎鄉幹事" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Text="0912876543" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border Background="#F0F0F0" Margin="5,5,5,5" Height="80" CornerRadius="28,28,28,28">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="0" Width="70" Height="70">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="#CECEFF" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Tracy" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Text="竹崎鄉幹事" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Text="0912876543" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border Background="#F0F0F0" Margin="5,5,5,5" Height="80" CornerRadius="28,28,28,28">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="0" Width="70" Height="70">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="#CECEFF" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Tracy" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Text="竹崎鄉幹事" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Text="0912876543" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border Background="#F0F0F0" Margin="5,5,5,5" Height="80" CornerRadius="28,28,28,28">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="0" Width="70" Height="70">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="#CECEFF" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Tracy" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Text="竹崎鄉幹事" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Text="0912876543" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border Background="#F0F0F0" Margin="5,5,5,5" Height="80" CornerRadius="28,28,28,28">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="0" Width="70" Height="70">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="#CECEFF" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Tracy" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Text="竹崎鄉幹事" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Text="0912876543" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border Background="#F0F0F0" Margin="5,5,5,5" Height="80" CornerRadius="28,28,28,28">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="0" Width="70" Height="70">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="#CECEFF" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Tracy" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Text="竹崎鄉幹事" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Text="0912876543" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border Background="#F0F0F0" Margin="5,5,5,5" Height="80" CornerRadius="28,28,28,28">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="0" Width="70" Height="70">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="#CECEFF" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Tracy" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Text="竹崎鄉幹事" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Text="0912876543" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border Background="#F0F0F0" Margin="5,5,5,5" Height="80" CornerRadius="28,28,28,28">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="0" Width="70" Height="70">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="#CECEFF" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Tracy" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Text="竹崎鄉幹事" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Text="0912876543" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border Background="#F0F0F0" Margin="5,5,5,5" Height="80" CornerRadius="28,28,28,28">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="0" Width="70" Height="70">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="#CECEFF" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Tracy" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Text="竹崎鄉幹事" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Text="0912876543" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border Background="#F0F0F0" Margin="5,5,5,5" Height="80" CornerRadius="28,28,28,28">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="0" Width="70" Height="70">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="#CECEFF" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Tracy" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Text="竹崎鄉幹事" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Text="0912876543" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border Background="#F0F0F0" Margin="5,5,5,5" Height="80" CornerRadius="28,28,28,28">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="0" Width="70" Height="70">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="#CECEFF" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Tracy" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Text="竹崎鄉幹事" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Text="0912876543" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                            </Grid>
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        </Border>
    </Grid>
</src:MenuViewBase>
