ScreensRepo/RecordView.xaml

<src:MenuViewBase x:Class="ScreensRepo.RecordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScreensRepo"
             xmlns:src="clr-namespace:ScreensInterfaces;assembly=ScreensInterfaces"
             xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:chartingprimitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             d:DesignHeight="313" d:DesignWidth="382">
    <Grid Background="SteelBlue">
        <Border CornerRadius="20" Background="White">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                    <m:Map x:Name="mapView" CredentialsProvider="KEEEDTBMuatP82T0lBaz~LyodepcBdLJbXPBIPbavGQ~An_AVM9YZUJmROHUkFUGL2ujCmxsUDNCpps94i5ACIJYMuB9I-Ex3jihxTYdpj1x"
                           Height="300">
                        <m:Pushpin x:Name="pushpin"></m:Pushpin>
                    </m:Map>
            </Grid>
            <ScrollViewer
                VerticalScrollBarVisibility="Visible"
                CanContentScroll="False"
                Grid.Row="1">
                    <StackPanel>
                        <StackPanel  x:Name="Timer" Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock x:Name="TimeTextBlock" HorizontalAlignment="Left" Margin="10,10,10,10" TextWrapping="Wrap" Text="Time: " />
                            <TextBlock x:Name="TimeTextBox" HorizontalAlignment="Left" Margin="10,10,10,10" TextWrapping="Wrap"/>
                        </StackPanel>
                        <Grid x:Name="coordinates">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" >
                                <TextBlock x:Name="Latitude" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Latitude: " Margin="10,10,10,10" />
                                <TextBlock x:Name="LatitudeTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Width="120" Margin="10,10,10,10"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock x:Name="Longitude"   TextWrapping="Wrap" Text="Longitude: " HorizontalAlignment="Left" Margin="10,10,10,10"/>
                                <TextBlock x:Name="LongitudeTextBox" Height="23" TextWrapping="Wrap" Width="120" HorizontalAlignment="Left" Margin="10,10,10,10"/>
                            </StackPanel>
                        </Grid>
                        <StackPanel x:Name="waterlevel" Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock x:Name="WaterLevelTextBlock" HorizontalAlignment="Left" Margin="10,10,10,10" TextWrapping="Wrap" Text="WaterLevel: " VerticalAlignment="Top"/>
                            <TextBox x:Name="WaterLevelTextBox" HorizontalAlignment="Left" Margin="10,10,10,10" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        </StackPanel>
                        <TextBlock Text="Causes of the flood"></TextBlock>
                        <ListBox x:Name="causes" ItemsSource="{Binding AvailablePresentationObjects}" SelectionMode="Multiple" Height="180" >
                            <ListBox.ItemTemplate>
                                <HierarchicalDataTemplate>
                                    <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}"/>
                                </HierarchicalDataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button x:Name="Save_Button" Content="Save" Click="Click_On_Save_Button" HorizontalAlignment="Left"  Margin="10,10,10,10" VerticalAlignment="Top" Width="75"/>
                </StackPanel>
            </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</src:MenuViewBase>
